<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background: rgb(45, 45, 45);

        }

        .h1 {
            font-size: 15vh;
            font-family: sans-serif;
            font-weight: 600;
            color: rgb(253, 240, 197);
            text-align: center;
            margin: 30px 0px;
            transition: 1s;
        }

        .h1 span:hover {
            color: rgb(255, 213, 4);
            text-shadow: -12px 2px 5px rgb(14, 13, 13);
        }

        button {
            font-family: sans-serif;
            font-weight: 500;
            font-size: 30px;
            text-align: center;
            /* padding: ; */
            width: 60vh;
            height: 50px;
            border: 10px solid transparent;
            border-radius: 18px;
            ;
            background-color: rgb(206, 116, 0);
            transition: 0.5s ease;
        }

        button:hover {
            transform: translateY(0.8px);
            color: rgb(201, 198, 198);
            background-color: rgb(172, 100, 7);
            ;
        }
        </style>
</head>

<body>
    <div class="h1"><span> Rock Paper Scissor Game</span></div>
    <div class="btn">
        <button onclick="
      computer_Move();

      let result = '';
      
      if (computerMove === 'rock') {
          result = 'Tie.';
        } else if (computerMove === 'paper') {
            result = 'You lose.';
        } else if (computerMove === 'scissors') {
            result = 'You win.';
        }
        
        alert(`You picked rock. Computer picked ${computerMove}. ${result}`);
    //     ">Rock</button>

<button onclick="
      computer_Move();

      let result = '';

      if (computerMove === 'rock') {
        result = 'You win.';
      } else if (computerMove === 'paper') {
        result = 'Tie.';
      } else if (computerMove === 'scissors') {
        result = 'You lose.';
      }

      alert(`You picked paper. Computer picked ${computerMove}. ${result}`);
      ">Paper</button>

<button onclick="    
        console.log(computer_Move());
      let result = '';

      if (computerMove === 'rock') {
        result = 'You lose.';
      } else if (computerMove === 'paper') {
        result = 'You win.';
      } else if (computerMove === 'scissors') {
        result = 'Tie.';
      }

      alert(`You picked scissors. Computer picked ${computerMove}. ${result}`);
    ">Scissors</button>
    </div>
    <script>
        let computerMove = '';
        function computer_Move() {
            const randomNumber = Math.random();


      if (randomNumber >= 0 && randomNumber < 1 / 3) {
        computerMove = 'rock';
      } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
        computerMove = 'paper';
      } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
        computerMove = 'scissors';
      }
      return ;
        }
    </script>
</body>

</html>