<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            background-image: url(wallpapper.jpg);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-size: cover;
            background-position: center;
        }

        .your-name {
            background: transparent;
            border: 2px solid rgb(31, 12, 129);
            width: 420px;
            height: 320px;
            backdrop-filter: blur(10px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            border-radius: 10px;
            padding: 40px 30px;
            color: rgb(252, 251, 249);
        }

        .your-name h1 {
            font-size: 38px;
            text-align: center;
        }

        .your-name .input-box {
            width: 85%;
            position: relative;
            height: 30px;
            margin: 30px 0;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgb(31, 12, 129);
            border-radius: 40px;
            color: #ffff;
            font-size: 16px;
            padding: 20px 40px 20px 20px
        }
        
        .input-box input::placeholder {
            color: #fff;
        }
        
        .your-name .btn {
            width: 420px;
            height: 50px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }
        
        .input1 {
            width: 100%;
            height: 100%;
            border: 2px solid rgb(32, 12, 129);
            border-radius: 40px;
            margin:  20px 0;
            padding: 20px 40px 20px 20px;
            /* text-align: left; */
            background: transparent;
        }
        .input1 p{
            margin: 5px 4px;
        }
        
        /* input{
            
            position: relative;
            top: 30vh;
            left: 82vh;
            border: 2px solid rgb(119, 119, 119);
            text-align:  center;
            font-size: 20px ;
            height: 26px;
            width:  44vh;
        }
        button{
            color:white;
            background-color: rgb(124, 124, 203);
            position: relative;
            top: 35vh;
            left: 36vh;
            margin: 5px 2px;
            border: 4px solid rgb(125, 125, 208) ;
            border-radius: 5px;
            height: 30px;
            width: 45vh ;
            font-size: 18px;
            font-family:   ;
            font-weight: 540;
        } */
    </style>
</head>

<body>
    <div class="your-name">
        <h1>Name Detector</h1>
        <div class="input-box">

            <input type="text" placeholder="Your Name" onkeydown="keydown(event);">


            <div class="input1">
                <p class="js-para"></p>
            </div>
            <button class="btn" onclick="para()">SUBMIT</button>
        </div>
    </div>
    <script>
        function keydown(event){
            console.log(event.key)
            if(event.key === 'Enter'){
                para();
            }
        }
        function para() {
            const inputelement = document.querySelector('input');
            document.querySelector('.js-para').innerHTML = `Your name is ${inputelement.value}`;
        }
    </script>
</body>

</html>